# Ba-Anh-Em-Movies

./: .gitignore  Dockerfile  QuerySeat.txt  README.md  docker-compose.yml  pom.xml
.github/workflows/: main_baanhem.yml  main_baanhemwebsite.yml  main_dacn-web.yml
db/migration/: V1__initial_schema.sql  V2__insert_data.sql
sql-scripts/: baanhemwebsitedacn (6).sql
src/main/java/com/example/movietickets/demo/: DemoApplication.java  EmailConfig.java  Provider.java  Role.java  SecurityConfig.java
src/main/java/com/example/movietickets/demo/DTO/: MoMoPaymentDto.java  PaymentResDTO.java  ScheduleComboDTO.java  SeatDto.java
src/main/java/com/example/movietickets/demo/Enum/: Provider.java  Role.java
src/main/java/com/example/movietickets/demo/config/: Config.java  EmailConfig.java  OcrConfig.java  PaypalConfig.java  SecurityConfig.java  TesseractConfig.java  VnPayConfig.java  WebConfig.java
src/main/java/com/example/movietickets/demo/controller/: AboutUsController.java  AuthenticationController.java  BlogController.java  CategoryController.java  CommentController.java  FeedbackController.java  FilmController.java  HomeController.java  MovieController.java  PaymentController.java  PopcornController.java  PurchaseController.java  RatingController.java  ScheduleController.java  SeatController.java
src/main/java/com/example/movietickets/demo/interceptor/: LoginInterceptor.java
src/main/java/com/example/movietickets/demo/model/: Blog.java  Booking.java  BookingDetail.java  Cart.java  CartItem.java  Category.java  Cinema.java  ComboFood.java  Comment.java  Country.java  Feedback.java  Film.java  MoMoPaymentSave.java  Promotion.java  Purchase.java  Rate.java  Rating.java  Role.java  Room.java  Schedule.java  ScheduleDetail.java  Seat.java  SeatPrice.java  SeatReservation.java  SeatStatus.java  SeatType.java  Ticket.java  User.java
src/main/java/com/example/movietickets/demo/repository/: BlogRepository.java  BookingDetailRepository.java  BookingRepository.java  CartRepository.java  CategoryRepository.java  CinemaRepository.java  ComboFoodRepository.java  CommentRepository.java  CountryRepository.java  FilmRepository.java  IRoleRepository.java  IUserRepository.java  (+14 more)
src/main/resources/: application-azure.properties  application-docker.properties  application-prod.properties  application.properties
src/main/resources/static/admin/js/: admin.js
src/main/resources/static/assets/admin/css/: admin.css
src/main/resources/static/assets/admin/js/: admin.js  adminAddFilmApi.js  adminCategoryAPI.js  adminFilmApi.js  print.js
src/main/resources/static/assets/css/: main.css  userprofile.css
src/main/resources/static/assets/docs/: tài liệu mật.txt
src/main/resources/static/assets/js/: app.js  main.js  ocr.js  seat.js
src/main/resources/static/css/: all.min.css  flaticon.css  main.css
src/main/resources/static/images/footer/: footer-logo.psd
src/main/resources/static/images/logo/: logo.psd
src/main/resources/static/js/: main.js
src/main/resources/templates/: 404.html  layout.html
src/main/resources/templates/About/: about-us.html
src/main/resources/templates/Authentication/: sign-in.html  sign-up.html
src/main/resources/templates/Blog/: blog-details.html  blog-list.html  blog-search.html  blog.html
src/main/resources/templates/Contact/: contact.html
src/main/resources/templates/Error/: 404.html
src/main/resources/templates/Feedback/: feedback-form.html
src/main/resources/templates/Film/: film-detail.html  film-list.html  film-search.html  films-by-category.html  films-by-country.html
src/main/resources/templates/Home/: index.html
src/main/resources/templates/Movie/: checkout.html  details.html  grid.html  seat-plan.html  ticket-plan.html
src/main/resources/templates/Popcorn/: popcorn.html
src/main/resources/templates/Purchase/: history.html  purchase.html  test-purchase.html
src/main/resources/templates/Schedule/: schedule-detail.html
src/main/resources/templates/Seat/: seat-choose.html  seat-form.html  seat-list.html
src/main/resources/templates/about/: about-us.html
src/main/resources/templates/admin/: countries.html  country.html  layout.html  login.html
src/main/resources/templates/admin/blog/: blog-add.html  blog-list.html  blog-update.html
src/main/resources/templates/admin/booking/: booking-list.html
src/main/resources/templates/admin/category/: category-add.html  category-edit.html  category-list.html
src/main/resources/templates/admin/cinema/: cinema-add.html  cinema-edit.html  cinema-list.html
src/main/resources/templates/admin/combofood/: food-add.html  food-edit.html  food-list.html  food-update.html
src/main/resources/templates/admin/country/: country-add.html  country-edit.html  country-list.html
src/main/resources/templates/admin/film/: film-add.html  film-edit.html  film-list.html  film-test.html
src/main/resources/templates/admin/home/: index.html
src/main/resources/templates/admin/promotion/: promotion-add.html  promotion-edit.html  promotion-list.html
src/main/resources/templates/admin/room/: room-add.html  room-detail.html  room-edit.html  room-list.html
src/main/resources/templates/admin/schedule/: schedule-add.html  schedule-edit.html  schedule-list.html
src/main/resources/templates/admin/seat/: seat-add.html  seat-demo.html  seat-edit.html  seat-list.html
src/main/resources/templates/admin/seatType/: seatType-edit.html  seatType-list.html
src/main/resources/templates/admin/seatprice/: seatprice-add.html  seatprice-list.html  seatprice-update.html
src/main/resources/templates/admin/user/: user-detail.html  user-list.html
src/main/resources/templates/authentication/: sign-in.html
src/main/resources/templates/film/: film-list.html  film-search.html
src/main/resources/templates/promotion/: promotion-list.html
src/main/resources/templates/promotionRedemption/: promotion-list.html
src/main/resources/templates/user/: edit.html  profile.html
src/main/resources/templates/users/: login.html  register.html
src/test/java/com/example/movietickets/demo/: DemoApplicationTests.java
(+96 files in other folders)
